<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci minha senha</title>
    <script>

    </script>

    <style>
        *{
            font-family: "Arial";
        }

        .title{
            background-color: #004286;
            position: relative;
            left: 50%;
            top: -20px;
            z-index: 1;
            transform: translateX(-50%);
            height: 50px;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
        }

        .tela_email{
            top: 90px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
            text-align: center;
            left: 50%;
            width: 450px;
            height: 400px;
            border-radius: 5px;
            background-color: white;
            transform: translateX(-50%);
        }

        img{
            width: 100px;
        }
    </style>
</head>
<body style="background-color: #dcdcdc;">
    <div class="tela_email">
        <div class="title">
            <h2 style="top: 10px; position: relative;">Recuperar senha</h2>
        </div>
        <br>
        <img src="cid:logo" alt="logo do site">
        <br><br><br><br>
        <label style="font-size: 25px;">Esqueceu a senha?</label><br><p></p>
        <br>
        
        <a href="